{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Trace"
    }
  },
  "AzureResources": {
    "AzureOpenAiKey": "SetInSecrets",
    "AzureOpenAiEndpoint": "SetInSecrets",
    "AzureStorageConnectionString": "SetInSecrets"
  },
  "AllowedHosts": "*"
}
