{
    "AzureStorageTableConnectionString": "SetInUserSecrets",
    "AdventuresTableName": "adventures",
    "AzureOpenAiKey": "SetInUserSecrets",
    "AzureOpenAiEndpoint": "SetInUserSecrets",
    "AzureOpenAiDeploymentName": "gpt-4o-mini"
}